{
  "cli": {
    "version": ">= 16.31.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "packageName": "com.brunomsesana.partygames.dev",
        "name": "Party Games (Dev)"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "packageName": "com.brunomsesana.partygames"
      }
    }
  },
  "submit": {
    "production": {}
  }
}